<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agbellerive</groupId>
    <artifactId>twitter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <mainClass>${project.groupId}.twitter.presentation.MainApp</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
    
    <developers>
        <developer>
            <id>1733565</id>
            <name>Alex Bellerive</name>
            <email>alexandre.bellerive@dawsoncollege.qc.ca</email>
        </developer>
    </developers>
    
    <organization>
        <name>Dawson College</name>
    </organization>
    
    <parent>
        <groupId>com.kfdesktopstandard</groupId>
        <artifactId>desktop_project_dependencies</artifactId>
        <version>1.1</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.7</version>
        </dependency>
    </dependencies>
    
</project>